<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/menu_deal_page"
      android:title="New Message"
      android:icon="@drawable/plus_white_icon"
      app:showAsAction="ifRoom">
</item>

</menu>