<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"

    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_profile_deal_details"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/drawale_square_corners_transparant"
        app:civ_border_color="@color/colorPrimaryDark"
        app:civ_border_width="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/star_on" />
    <TextView
        android:tooltipText="Rashid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_username_deal_detail" app:layout_constraintStart_toEndOf="@+id/img_profile_deal_details"
        android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:tooltipText=""
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:id="@+id/txtl_line_deal1" app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/img_profile_deal_details" android:background="@color/colorPrimaryDark"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp" app:srcCompat="@android:drawable/star_big_on"
        android:id="@+id/img_deal_pic_detail"
        app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/drawale_square_corners_transparant"
        android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/img_profile_deal_details"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:tooltipText="Product Details"
        android:id="@+id/txt_deal_des_detail" app:layout_constraintStart_toEndOf="@+id/img_deal_pic_detail"
        android:layout_marginLeft="12dp" android:layout_marginStart="12dp" app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp" android:layout_marginRight="8dp" android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/img_profile_deal_details"/>

    <TextView
        android:id="@+id/txt_line_dealdetail2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"
        android:tooltipText=""
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/txt_chat_count_detail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="168dp" />

    <TextView
        android:id="@+id/txt_chat_count_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_deal_pic_detail" />
    <TextView
        android:text="TextView"
        android:tooltipText="Amazon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_deal_merchant_detail" app:layout_constraintLeft_toLeftOf="parent" android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/txt_chat_count_detail"/>

    <TextView
        android:id="@+id/txt_rate_discount_deal_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toEndOf="@+id/img_deal_pic_detail"
        app:layout_constraintTop_toBottomOf="@+id/txt_deal_des_detail" />

    <Button
        android:id="@+id/btn_buynow_deal_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:text="Buy Now"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="248dp" />

    <TextView
        android:id="@+id/tx_desc_deal_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="318dp" />

    <TextView
        android:id="@+id/txt_expirydate_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tx_desc_deal_detail"
        tools:layout_editor_absoluteX="10dp" />

    <TextView
        android:id="@+id/txt_deal_details_chatno"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="TextView"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/txt_expirydate_detail"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_chat_deal_details"
        android:layout_width="0dp"
        android:layout_height="184dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_deal_details_chatno" />
</android.support.constraint.ConstraintLayout>